# DevOps-EMS-Spring-Boot-Docker-Jenkins

./: .gitlab-ci.yml  Dockerfile  EC2-SETUP-JENKINS-Grafana-Prometheus-Node Exporter-Sonarqube.md  GITLAB-PIPELINE-SETUP.md  INTEGRATION-GUIDE.md  Jenkinsfile  PIPELINE-README.md  README.md  docker-compose.yml  grafana-dashboard.json  pom.xml  prometheus.yml  verify-integration.ps1
src/main/resources/: application.properties
